# stremiotv

./: gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml  fix-wrapper.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stremio/tv/: MainActivity.java
