plugins {
    id 'com.android.application'
}

android {
    namespace 'com.stremio.tv'
    compileSdk 34

    defaultConfig {
        applicationId "com.stremio.tv"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Required for WebView + TV
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'

    // Android TV / Leanback
    implementation 'androidx.leanback:leanback:1.0.0'

    // WebView support
    implementation 'androidx.webkit:webkit:1.9.0'

    // Multidex (important)
    implementation 'androidx.multidex:multidex:2.0.1'
}
