plugins {
    id 'com.android.application'
}

android {
    namespace 'com.stremio.tv'
    compileSdk 34

    defaultConfig {
        applicationId "com.stremio.tv"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                leanbackLauncher: true
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.webkit:webkit:1.9.0'
}
